<!DOCTYPE>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Yoga Studio</title>
</head>
<body>
    <header class="navbar" id="navbar">
        <nav class="navbar container"> 
<a class="studio-name">Cat & Cow</a>
<div>
    <ul class="list">
        <li>
            <a href="">About Us</a>
        </li>
        <li>
            <a href="">Programs</a>
        </li>
        <li>
            <a href="">Contact Us</a>
        </li>
    </ul>
</div>
</nav>
</header>
<main>
<div class="about-us" id="about-us">
    <h1 class="about-us-heading">About Us</h1>
    <img class="about-us-img" href="">
    <p class="about-us-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porttitor sapien sit amet nunc semper tristique. Nunc elementum augue neque, a bibendum erat ornare in. In hac habitasse platea dictumst. Integer vehicula massa eros, vitae semper velit feugiat ac. Duis odio nulla, pulvinar at congue at, dapibus id lectus. Mauris convallis eros et nunc posuere ultricies ut eu elit. Ut vestibulum magna vitae augue ullamcorper venenatis. Proin a volutpat ligula. Fusce id sapien lobortis, pretium tellus vitae, egestas mi. In hac habitasse platea dictumst.</p>
</div>
<div>
    <h1>Programs</h1>
    <div>
        <h2>Hatha Yoga</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus posuere dictum sem, sit amet tempus ante lacinia non. Phasellus quis orci fermentum, commodo eros ut, facilisis ligula. Nunc at sapien sem. Nam bibendum diam sit amet elit convallis bibendum. Suspendisse ut sodales libero, ac vestibulum est. Integer ut maximus diam, a elementum dolor. Mauris vel accumsan velit. Donec non maximus enim. Vestibulum aliquam elementum tristique. Donec fringilla maximus lectus nec hendrerit. Proin vulputate tellus a dolor dictum feugiat. Ut posuere diam dolor, quis ullamcorper sapien convallis non. Quisque viverra ex non vehicula viverra. Nunc semper dictum nulla in aliquam. Aenean hendrerit neque vitae nisl facilisis porttitor. Phasellus ut felis quis dui molestie sollicitudin posuere sed lacus.</p>
    <img href="">
    </div>
    <div>
        <h2>Hatha Yoga</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus posuere dictum sem, sit amet tempus ante lacinia non. Phasellus quis orci fermentum, commodo eros ut, facilisis ligula. Nunc at sapien sem. Nam bibendum diam sit amet elit convallis bibendum. Suspendisse ut sodales libero, ac vestibulum est. Integer ut maximus diam, a elementum dolor. Mauris vel accumsan velit. Donec non maximus enim. Vestibulum aliquam elementum tristique. Donec fringilla maximus lectus nec hendrerit. Proin vulputate tellus a dolor dictum feugiat. Ut posuere diam dolor, quis ullamcorper sapien convallis non. Quisque viverra ex non vehicula viverra. Nunc semper dictum nulla in aliquam. Aenean hendrerit neque vitae nisl facilisis porttitor. Phasellus ut felis quis dui molestie sollicitudin posuere sed lacus.</p>
    <img href="">
    </div>
    <div>
        <h2>Hatha Yoga</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus posuere dictum sem, sit amet tempus ante lacinia non. Phasellus quis orci fermentum, commodo eros ut, facilisis ligula. Nunc at sapien sem. Nam bibendum diam sit amet elit convallis bibendum. Suspendisse ut sodales libero, ac vestibulum est. Integer ut maximus diam, a elementum dolor. Mauris vel accumsan velit. Donec non maximus enim. Vestibulum aliquam elementum tristique. Donec fringilla maximus lectus nec hendrerit. Proin vulputate tellus a dolor dictum feugiat. Ut posuere diam dolor, quis ullamcorper sapien convallis non. Quisque viverra ex non vehicula viverra. Nunc semper dictum nulla in aliquam. Aenean hendrerit neque vitae nisl facilisis porttitor. Phasellus ut felis quis dui molestie sollicitudin posuere sed lacus.</p>
    <img href="">
    </div>
    <div>
        <h2>Hatha Yoga</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus posuere dictum sem, sit amet tempus ante lacinia non. Phasellus quis orci fermentum, commodo eros ut, facilisis ligula. Nunc at sapien sem. Nam bibendum diam sit amet elit convallis bibendum. Suspendisse ut sodales libero, ac vestibulum est. Integer ut maximus diam, a elementum dolor. Mauris vel accumsan velit. Donec non maximus enim. Vestibulum aliquam elementum tristique. Donec fringilla maximus lectus nec hendrerit. Proin vulputate tellus a dolor dictum feugiat. Ut posuere diam dolor, quis ullamcorper sapien convallis non. Quisque viverra ex non vehicula viverra. Nunc semper dictum nulla in aliquam. Aenean hendrerit neque vitae nisl facilisis porttitor. Phasellus ut felis quis dui molestie sollicitudin posuere sed lacus.</p>
    <img href="">
    </div>
</div>
<div>
    <h1>Contact Us</h1>
    <a>adres</a>
    <div>harita</div>
</div>
</main>   
<footer>
    copyrights
</footer>
</body>
</html>